body
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-family: arial;
	background-color: #e0ecec;
	.container
			width: 1210px;
			margin: 0 auto;
	header
		background: #416482;
		height: 55px;
		border-bottom: 4px solid #2a333c;
		.my.my_w::before
			font-size: 170px;
			position: absolute;
			top: -65px;
			color: #ced8e1;
		.auth_path
			float: right;
			ul
				position: relative;
				li
					display: inline-block;
					.my.my_k::before
						font-size: 18px;
						top: 5px;
						left: 48px;
						position: absolute;
					.auth_link
						font-weight: bold;
						font-size: 13px;
						color: #f6f6f6;
						margin-top: -5px;
						display: block;
						text-decoration: none;
						padding: 8px 10px 8px 28px;
						border-radius: 8px;
						span
							line-height: 28px;
					.auth_link:hover
						background-color: #2a333c;	
						-webkit-box-shadow: inset 0px 1px 9px 0px rgba(0,0,0,0.55);
						-moz-box-shadow: inset 0px 1px 9px 0px rgba(0,0,0,0.55);
						box-shadow: inset 0px 1px 9px 0px rgba(0,0,0,0.55);	
					.auth_out
						text-transform: uppercase;
						padding: 14px 15px 15px 15px;
	ul.date_time_path
		position: relative;
		li
			display: inline-block;
			position: relative;
			color: #646868;
			margin-left: 30px;
			.my.my_j:before, .my.my_i:before
					font-size: 25px;
					position: absolute;
					left: -22px;
					top: -8px;
			span
				font-family: arial;
				font-weight: bold;
				font-size: 13px;
				color: #416482;

	main.main_board
		background-color: #fff;
		-webkit-box-shadow: -1px 2px 25px 0px rgba(50, 50, 50, 0.4);
		-moz-box-shadow:    -1px 2px 25px 0px rgba(50, 50, 50, 0.4);
		box-shadow:         -1px 2px 25px 0px rgba(50, 50, 50, 0.4);
		border-radius: 8px;
		position: relative;
		margin-bottom: 105px;
		.main_board_h1
			font-size: 27px;
			padding: 7px 0px 7px 52px;
			margin: 0px;
			background-color: #e7eff1;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			width: 1159px;
			position: relative;
			-webkit-box-shadow: inset 0px -1px 2px 0px rgba(0,0,0,0.55);
			-moz-box-shadow: inset 0px -1px 2px 0px rgba(0,0,0,0.55);
			box-shadow: inset 0px -1px 2px 0px rgba(0,0,0,0.55);
			span
				font-family: arial;
				background-color: #565656;
				color: transparent;
				text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
				-webkit-background-clip: text;
				-moz-background-clip: text;
				background-clip: text;
		.app_form_search
			float: right;
			padding: 0px 15px 0px 0px;
			margin-top: -5px;	
			position: relative;
			.my.my_h:before
				position: absolute;
				top: 13px;
				left: 12px;	
				font-size: 16px;
			.app_search
				font-family: arial;
				text-transform: uppercase;	
				-webkit-box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.15);
				-moz-box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.15);
				box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.15);
				padding: 2px 0 2px 21px;
		.my.my_g::before
				position: absolute;
				top: 8px;
				left: 23px;
				color: #687780;
		.menu_main_board
			display: flex;
			justify-content: space-around;
			.menu_main_link
				position: relative;
				text-align: center;
				padding: 0px 10px 3px 10px;
				margin: 18px 0 18px 0;
				cursor: pointer;
				transition: 145ms;
				.my.my_a::before,.my.my_b::before,.my.my_c::before,.my.my_d::before,.my.my_e::before,.my.my_f::before
					font-size: 145px;
				.my.my_a::before
					color: #579ac7;
				.my.my_b::before
					color: #009a78;
				.my.my_c::before	
					color: #bb67cf;
				.my.my_d::before	
					color: #195b8f;
				.my.my_e::before		
					color: #067c1c;
				.my.my_f::before	
					color: #db0000;	
				span
					display: block;
					font-family: arial;
					font-size: 17px;
					text-transform: uppercase;
					color: #2a333c;
					padding-top: 6px;
			.menu_main_link:hover
				background-color: #e0ecec;
				border-radius: 10px;
				-webkit-box-shadow: inset 0px 2px 7px 0px rgba(0,0,0,0.55);
				-moz-box-shadow: inset 0px 2px 7px 0px rgba(0,0,0,0.55);
				box-shadow: inset 0px 2px 7px 0px rgba(0,0,0,0.55);
				transition: 150ms;
			.count_app
				border-radius: 100%;
				border: 3px solid #f2e00c;
				position: absolute;
				width: 33px;
				height: 33px;
				background-color: #fff;
				top: 15px;
				left: 100px;	
				font-family: arial;
				font-size: 14px;
				color: #416482;
				line-height: 35px;		
		.person_card
			background-color: #c9d3dc;
			padding: 10px;
			position: relative;	
			input	
				padding: 3px;
				padding-left: 30px;
				font-size: 17.33px;
				font-family: arial;
				color: #2a333c;
				-webkit-box-shadow: inset 0px 2px 1px 0px rgba(0,0,0,0.25);
				-moz-box-shadow: inset 0px 2px 1px 0px rgba(0,0,0,0.25);
				box-shadow: inset 0px 2px 1px 0px rgba(0,0,0,0.25);
				margin: 0px 5px 0px 5px;
			input::-webkit-input-placeholder
				color: #2a333c; 
			input:-moz-placeholder
				color: #2a333c;
		.person_card_phone
			background-size: 40px 40px;
			margin-left: 13px;
			width: 170px;
			position: relative;
			background: url('../../images/person_card_phone.svg') no-repeat -85px 0px;
			background-size: 100% 95%;
			background-color: #fff;
		.person_card_adress
			width: 245px;
			position: relative;
			background: url('../../images/person_card_adress.svg') no-repeat -125px 0px;
			background-size: 100% 95%;
			background-color: #fff;
		.person_card_name
			width: 145px;
			position: relative;
			background: url('../../images/person_card_name.svg') no-repeat -75px 0px;
			background-size: 100% 95%;
			background-color: #fff;
		.person_card_number	
			width: 65px;	
			padding-left: 75px !important;
			position: relative;			
		label:before
			content: "Карта №";
			position: absolute;
			left: 735px;
			top: 17px;
			color: #2a333c;
		.person_card_submit
			padding: 5px 33px 5px 10px;
			
			border-radius: 5px;
			color: #fff;
			text-transform: uppercase;
			font-size: 17.33px;
			font-family: arial;	
			float: right;
			margin-right: 15px;
			-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25);
			-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25);
			box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25);
			cursor: pointer;
			background: url('../../images/person_card_submit.svg') no-repeat 68px 6px;
			background-size: 75% 60%;
			background-color: #486680;
		.person_card_submit:active
			-webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
			-moz-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
			box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
		.cur_application
			border-collapse: collapse;		
		.cur_application_head	
			background-color: #f5f5f5;
			border-top: solid 2px #98abbb;
			border-bottom: solid 2px #98abbb;
			tr
				td
					padding: 10px 21px 12px 21px;
					font-size: 13.33px;
					color: #416482;
					text-transform: uppercase;
					font-weight: bold;
					text-align: center;
			.cur_application_number_head
				width: 50px;
			.cur_application_product_head
				width: 550px;
			.cur_application_count_head
				width: 95px;
			.cur_application_change_count_head
				width: 173px;
			.cur_application_delete_count_head
				width: 105px;
			.cur_application_cost_head
				width: 129px;
			.cur_application_summ_head
				width: 75px;
		.cur_application_body
			text-transform: uppercase;
			font-size: 17.33px;
			color: #2a333c;
			text-align: center;	
			font-weight: bold;
			tr
				td
					border: solid 2px #d4d4d4;	
					padding-top: 1px;
					padding-bottom: 1px;
				.cur_application_change_count_body, 
				.cur_application_delete_count_body
						background-color: #e3e3e3;										
		.my.my_q, .my.my_r, .my.my_s
			text-transform: lowercase;	
			font-size: 25px;	
			cursor: pointer;
		.my.my_q
			color: #80c685;	
			float: left;
			margin-left: 35px;										
		.my.my_r
			color: #9ca8b2;
			float: right;
			margin-right: 35px;
		.my.my_s
			color: #e28181;		
		tr.cur_application_body_add_product
			cursor: pointer;
			td			
				padding-top: 6px;
				padding-bottom: 5px;	
				background-color: #f5f5f5;	
			td.cur_application_number_body, td.cur_application_product_body
				color: #a0a0a2;		
			td.cur_application_change_count_body, 
			td.cur_application_delete_count_body
					background-color: #f5f5f5;	
		.comment_and_summ_block
			background-color: #ced8e1;
			border-top: solid 1px #9aadbe;
			border-bottom solid 1px #9aadbe;		
			div.comments > label
				font-size: 13.33px;
			.all_summ > label			
				font-family: 'Arial Narrow', Arial, sans-serif;	
				font-size: 13.33px;