body
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-family: arial;
	background-color: #e0ecec;
	.container
			width: 1210px;
			margin: 0 auto;
	header
		background: #416482;
		height: 55px;
		border-bottom: 4px solid #2a333c;
		.my.my_w::before
			font-size: 170px;
			position: absolute;
			top: -65px;
			color: #ced8e1;
		.auth_path
			float: right;
			ul
				position: relative;
				li
					display: inline-block;
					.my.my_k::before
						font-size: 18px;
						top: 5px;
						left: 48px;
						position: absolute;
					.auth_link
						font-weight: bold;
						font-size: 13px;
						color: #f6f6f6;
						margin-top: -5px;
						display: block;
						text-decoration: none;
						padding: 8px 10px 8px 28px;
						border-radius: 8px;
						span
							line-height: 28px;
					.auth_link:hover
						background-color: #2a333c;	
						-webkit-box-shadow: inset 0px 1px 9px 0px rgba(0,0,0,0.55);
						-moz-box-shadow: inset 0px 1px 9px 0px rgba(0,0,0,0.55);
						box-shadow: inset 0px 1px 9px 0px rgba(0,0,0,0.55);	
					.auth_out
						text-transform: uppercase;
						padding: 14px 15px 15px 15px;
	ul.date_time_path
		position: relative;
		li
			display: inline-block;
			position: relative;
			color: #646868;
			margin-left: 30px;
			.my.my_j:before, .my.my_i:before
					font-size: 25px;
					position: absolute;
					left: -22px;
					top: -8px;
			span
				font-family: arial;
				font-weight: bold;
				font-size: 13px;
				color: #416482;

	main.main_board
		background-color: #fff;
		-webkit-box-shadow: -1px 2px 25px 0px rgba(50, 50, 50, 0.4);
		-moz-box-shadow:    -1px 2px 25px 0px rgba(50, 50, 50, 0.4);
		box-shadow:         -1px 2px 25px 0px rgba(50, 50, 50, 0.4);
		border-radius: 8px;
		position: relative;
		margin-bottom: 105px;
		.main_board_h1
			font-size: 27px;
			padding: 7px 0px 7px 52px;
			margin: 0px;
			background-color: #e7eff1;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			width: 1159px;
			position: relative;
			-webkit-box-shadow: inset 0px -1px 2px 0px rgba(0,0,0,0.55);
			-moz-box-shadow: inset 0px -1px 2px 0px rgba(0,0,0,0.55);
			box-shadow: inset 0px -1px 2px 0px rgba(0,0,0,0.55);
			span
				font-family: arial;
				background-color: #565656;
				color: transparent;
				text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
				-webkit-background-clip: text;
				-moz-background-clip: text;
				background-clip: text;
		.app_form_search
			float: right;
			padding: 0px 15px 0px 0px;
			margin-top: -5px;	
			position: relative;
			.my.my_h:before
				position: absolute;
				top: 13px;
				left: 12px;	
				font-size: 16px;
			.app_search
				font-family: arial;
				text-transform: uppercase;	
				-webkit-box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.15);
				-moz-box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.15);
				box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.15);
				padding: 2px 0 2px 21px;
		.my.my_g::before
				position: absolute;
				top: 8px;
				left: 23px;
				color: #687780;
		.menu_main_board
			display: flex;
			justify-content: space-around;
			.menu_main_link
				position: relative;
				text-align: center;
				padding: 0px 10px 3px 10px;
				margin: 18px 0 18px 0;
				cursor: pointer;
				transition: 145ms;
				.my.my_a::before,.my.my_b::before,.my.my_c::before,.my.my_d::before,.my.my_e::before,.my.my_f::before
					font-size: 145px;
				.my.my_a::before
					color: #579ac7;
				.my.my_b::before
					color: #009a78;
				.my.my_c::before	
					color: #bb67cf;
				.my.my_d::before	
					color: #195b8f;
				.my.my_e::before		
					color: #067c1c;
				.my.my_f::before	
					color: #db0000;	
				span
					display: block;
					font-family: arial;
					font-size: 17px;
					text-transform: uppercase;
					color: #2a333c;
					padding-top: 6px;
			.menu_main_link:hover
				background-color: #e0ecec;
				border-radius: 10px;
				-webkit-box-shadow: inset 0px 2px 7px 0px rgba(0,0,0,0.55);
				-moz-box-shadow: inset 0px 2px 7px 0px rgba(0,0,0,0.55);
				box-shadow: inset 0px 2px 7px 0px rgba(0,0,0,0.55);
				transition: 150ms;
			.count_app
				border-radius: 100%;
				border: 3px solid #f2e00c;
				position: absolute;
				width: 33px;
				height: 33px;
				background-color: #fff;
				top: 15px;
				left: 100px;	
				font-family: arial;
				font-size: 14px;
				color: #416482;
				line-height: 35px;		
		.application_field
			border-spacing: 0;
			border-collapse: separate;
			.application_field_header
				font-size: 18px;
				font-family: arial;
				color: #416482
				text-align: center;
				text-transform: uppercase;	
				font-weight: 500;
			.app_number, .app_phone, .app_adress, .app_time, .app_status
				padding: 9px 0;
				background-color: #c9d3dc;
			.app_number, .app_body_number
				width: 50px;
			.app_phone, .app_body_phone
				width: 185px;
			.app_adress, .app_body_adress
				width: 700px;
			.app_time, .app_body_time	
				width: 115px;
			.app_status, .app_status_accepted, .app_status_new, .app_status_onway
				width: 160px;						
			.application_field_body
				background-color: #fff;
				font-size: 18px;
				font-family: arial;
				color: #2a333c;
				text-align: center;
				font-weight: bold;
				.app_body_adress
					text-align: left;
					padding-left: 18px;
				tr.app_whitespace_field_body:hover
					background-color: #fff;	
				tr.app_whitespace_field_body:active
					box-shadow: none;	
				tr:hover
					background-color: #daeeff;
				tr:active
					-webkit-box-shadow: inset 0px 3px 6px 0px rgba(0,0,0,0.45);
					-moz-box-shadow: inset 0px 3px 6px 0px rgba(0,0,0,0.45);
					box-shadow: inset 0px 3px 6px 0px rgba(0,0,0,0.45);		
				tr
					td
						padding: 9px 0;
						border: 1px solid #c9d3dc;
						cursor: pointer;
						a
							color: #2a333c;
							text-decoration: none	
				.app_status_new, .app_status_accepted, .app_status_onway
					text-transform: uppercase;
				.app_status_new
					color: #009a4f;
				.app_status_accepted
					color: #bb67cf;	
				.app_status_onway
					color: #195b8f;
				.app_whitespace_field_body
					height: 390px;	
			tr.app_whitespace_field_body > td:nth-child(1) 
	    		-webkit-border-bottom-left-radius: 8px;
	    		-moz-border-radius-bottomleft: 8px;
	   			border-bottom-left-radius: 8px;
			tr.app_whitespace_field_body > td.app_status_onway 
				-webkit-border-bottom-right-radius: 8px;
				-moz-border-radius-bottomright: 8px;
				border-bottom-right-radius: 8px;
						